Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Tracey",
    "phone_number": "3515642969",
    "address": "Kimberbury",
    "types": [
        "shoe park",
        "Shop"
    ],
    "website": "https://www.google.com/",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Thu, 06 Jul 2023 13:46:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "17253651fe30b34e010a814ec2cebab8",
    "scope": "APP",
    "reference": "c0b5b803d50a973f5b0df5791ff0903ec0b5b803d50a973f5b0df5791ff0903e",
    "id": "c0b5b803d50a973f5b0df5791ff0903e"
}
